# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Enter a synopsis of your app here"
description: "Enter a description of your app here"
maintainer: ["Scott A. Matthews <scott@designsbysm.com>"]
authors: ["Scott A. Matthews <scott@designsbysm.com>"]
license: "MIT"
tags: ["reasonml," "ocaml," "melange"]
homepage: "https://github.com/designsbysm/word-clock-reasonml"
doc: "https://github.com/designsbysm/word-clock-reasonml"
bug-reports: "https://github.com/designsbysm/word-clock-reasonml/issues"
depends: [
  "dune" {>= "3.14" & >= "3.14"}
  "melange" {>= "3.0.0-51"}
  "ocaml" {>= "5.1.1"}
  "ppx_deriving"
  "reason" {>= "3.11.0"}
  "reason-react" {>= "0.13.0"}
  "ocamlformat" {>= "0.26.2"}
  "ocaml-lsp-server" {>= "1.18.0"}
  "opam-check-npm-deps" {>= "2.0.0"}
  "reason-react-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/designsbysm/word-clock-reasonml.git"
